[group:%(project_name)s]
programs=gunicorn_imagemusic

[program:gunicorn_imagemusic]
command=/home/ubuntu/.virtualenvs/imagemusic/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid wsgi:application --pythonpath /home/ubuntu/imagemusic/imagemusic
directory=/home/ubuntu/imagemusic
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true